<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-linux">
  <Machine uuid="{95249f70-97ae-48ad-ba01-1340cecdfe8c}" name="macOS" OSType="MacOS1013_64" snapshotFolder="Snapshots" lastStateChange="2018-03-20T18:57:55Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{a07e09e1-65f2-41c5-8959-f9c545dd72f2}" location="macOS High Sierra Final by Techsviewer.vmdk" format="VMDK" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/Fullscreen" value="on"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="1,24,1918,1055"/>
      <ExtraDataItem name="VBoxInternal/Devices/efi/0/Config/DmiBoardProduct" value="Iloveapple"/>
      <ExtraDataItem name="VBoxInternal/Devices/efi/0/Config/DmiSystemProduct" value="iMac11,3"/>
      <ExtraDataItem name="VBoxInternal/Devices/efi/0/Config/DmiSystemVersion" value="1.0"/>
      <ExtraDataItem name="VBoxInternal/Devices/smc/0/Config/DeviceKey" value="ourhardworkbythesewordsguardedpleasedontsteal(c)AppleComputerInc"/>
      <ExtraDataItem name="VBoxInternal/Devices/smc/0/Config/GetKeyFromRealSMC" value="1"/>
      <ExtraDataItem name="VBoxInternal2/EfiGraphicsResolution" value="1920x1080"/>
    </ExtraData>
    <Hardware>
      <CPU count="5">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
        <CpuIdTree>
          <CpuIdLeaf id="1" eax="67301" ebx="1050624" ecx="10019837" edx="3219913727"/>
        </CpuIdTree>
      </CPU>
      <Memory RAMSize="12288"/>
      <Firmware type="EFI"/>
      <HID Pointing="USBTablet" Keyboard="USBKeyboard"/>
      <HPET enabled="true"/>
      <Chipset type="ICH9"/>
      <Paravirt provider="Default"/>
      <Display VRAMSize="128"/>
      <VideoCapture fps="25" options="ac_enabled=false"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027CFA667" cable="true" type="82545EM">
          <NAT/>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="080027027B93" cable="true" type="82545EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="vboxnet0"/>
        </Adapter>
        <Adapter slot="8" type="Am79C973"/>
        <Adapter slot="9" type="Am79C973"/>
        <Adapter slot="10" type="Am79C973"/>
        <Adapter slot="11" type="Am79C973"/>
        <Adapter slot="12" type="Am79C973"/>
        <Adapter slot="13" type="Am79C973"/>
        <Adapter slot="14" type="Am79C973"/>
        <Adapter slot="15" type="Am79C973"/>
        <Adapter slot="16" type="Am79C973"/>
        <Adapter slot="17" type="Am79C973"/>
        <Adapter slot="18" type="Am79C973"/>
        <Adapter slot="19" type="Am79C973"/>
        <Adapter slot="20" type="Am79C973"/>
        <Adapter slot="21" type="Am79C973"/>
        <Adapter slot="22" type="Am79C973"/>
        <Adapter slot="23" type="Am79C973"/>
        <Adapter slot="24" type="Am79C973"/>
        <Adapter slot="25" type="Am79C973"/>
        <Adapter slot="26" type="Am79C973"/>
        <Adapter slot="27" type="Am79C973"/>
        <Adapter slot="28" type="Am79C973"/>
        <Adapter slot="29" type="Am79C973"/>
        <Adapter slot="30" type="Am79C973"/>
        <Adapter slot="31" type="Am79C973"/>
        <Adapter slot="32" type="Am79C973"/>
        <Adapter slot="33" type="Am79C973"/>
        <Adapter slot="34" type="Am79C973"/>
        <Adapter slot="35" type="Am79C973"/>
      </Network>
      <AudioAdapter controller="HDA" driver="Pulse" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1521570706928415000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{a07e09e1-65f2-41c5-8959-f9c545dd72f2}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
